{
  "name": "امیرحسین سرافراز | AMIR_SR5",
  "short_name": "SR5",
  "description": "Full-Stack Developer Portfolio — AMIR_SR5",
  "start_url": "/SR5_AMIR/",
  "scope": "/SR5_AMIR/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#C9A84C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
